.chat-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #ffffff;
}

.chat-header {
    padding: 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 10px 10px 0 0;
}

.chat-header h2 {
    margin: 0;
    font-size: 18px;
    color: #343a40;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    padding-bottom: 80px; /* Add padding to prevent messages from being hidden behind the button */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 85%;
    padding: 10px 15px;
    border-radius: 15px;
    word-break: break-word;
}

.message.user {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
}

.record-button-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: #ffffff;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: center;
    z-index: 10;
}

.record-button {
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 25px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: auto;
    min-width: 150px;
}

.record-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.record-button.recording {
    background-color: #dc3545;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@media screen and (max-width: 768px) {
    .record-button {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .messages-container {
        padding-bottom: 70px; /* Slightly smaller padding for mobile */
    }
}


