.text-io-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 15px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
    font-size: 14px;
    line-height: 1.5;
    transition: border-color 0.3s ease;
}

.text-input:focus {
    outline: none;
    border-color: #007bff;
}

.submit-button {
    align-self: flex-end;
    padding: 8px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.submit-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
}

@media screen and (max-width: 768px) {
    .text-io-container {
        padding: 10px;
    }

    .text-input {
        padding: 8px;
        font-size: 13px;
    }

    .submit-button {
        padding: 6px 16px;
        font-size: 13px;
    }
}